# spring-security-authorization-manager

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: build.yml  reformat-java.yml
src/main/java/online/partyrun/springsecurityauthorizationmanager/: AuthUser.java  AuthorizationRegistry.java  AuthorizationRegistryConfig.java  CustomAuthenticationEntryPoint.java  DefaultAuthorizationRegistry.java  FilterExclusionValidator.java  JwtAuthenticationFilter.java  SecurityBeanConfig.java  SecurityConfig.java  SpringSecurityAuthorizationManagerApplication.java
src/main/resources/: application.yml
src/test/java/online/partyrun/springsecurityauthorizationmanager/: FilterExclusionValidatorTest.java  SpringSecurityAuthorizationManagerApplicationTests.java
